# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/intershop
spring.datasource.username=root
spring.datasource.password=Rafa

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
